/.github/
/.gitlab/
/Docs/
/OldVersions/
/ProFascist_Or_AntiFascist/
/Register/
/RepoData/Description/
/Sponsor-Status/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.py
/LICENSE-GPL.py3
/LICENSE-GPL.pyt
/LICENSE-GPL.pyw
/LICENSE-GPL.txt
/LICENSE-GPL3.py
/LICENSE-GPL3.py3
/LICENSE-GPL3.pyt
/LICENSE-GPL3.pyw
/LICENSE-GPL3.txt
/LICENSE.py
/LICENSE.py3
/LICENSE.pyt
/LICENSE.py
/LICENSE.txt
/PROJECT_LANG_1.py
/PROJECT_LANG_1.py3
/PROJECT_LANG_1.pyt
/PROJECT_LANG_1.pyw
/Profa-Or-Antifa_REPOLIST.urll
/Profa-vs-Antifa_1080pWallpaper_V2_HighCompression.png
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/gitlab-ci.yml
/makefile.mk
/pull_request_template.md
